# ProjectModel

./: README.md
HibernateModel_Maven/: .project  pom.xml  说明.txt
HibernateModel_Maven/src/main/java/com/yxd/po/: User.hbm.xml  User.java
HibernateModel_Maven/src/main/java/com/yxd/test/: HibernateCRUD.java
HibernateModel_Maven/src/main/java/com/yxd/util/: HibernateSessionFactory.java
HibernateModel_Maven/src/main/resources/: hibernate.cfg.xml
JavaWebModel_Maven Maven Webapp/: .project  pom.xml
JavaWebModel_Maven Maven Webapp/src/main/java/com/yxd/action/: HelloServlet.java
JavaWebModel_Maven Maven Webapp/src/main/webapp/WEB-INF/: web.xml
SpringMVCModel_Maven Maven Webapp/: .classpath  .project  pom.xml  说明.txt
SpringMVCModel_Maven Maven Webapp/src/main/java/com/yxd/controller/: TestController.java
SpringMVCModel_Maven Maven Webapp/src/main/resources/: springmvc-servlet.xml
SpringMVCModel_Maven Maven Webapp/src/main/webapp/: index.jsp
SpringMVCModel_Maven Maven Webapp/src/main/webapp/WEB-INF/: failed.jsp  success.jsp  web.xml
SpringModel_Maven Maven Webapp/: .classpath  .project  pom.xml  说明.txt
SpringModel_Maven Maven Webapp/src/main/java/com/yxd/aop/: Book.java  MyBook.java
SpringModel_Maven Maven Webapp/src/main/java/com/yxd/test/: TestBook.java
SpringModel_Maven Maven Webapp/src/main/resources/: applicationContext.xml
SpringModel_Maven Maven Webapp/src/main/webapp/WEB-INF/: web.xml
Struts2Model_Maven Maven Webapp/: .project  pom.xml  说明.txt
Struts2Model_Maven Maven Webapp/src/main/java/com/yxd/action/: HelloAction.java
Struts2Model_Maven Maven Webapp/src/main/resources/: struts.xml
Struts2Model_Maven Maven Webapp/src/main/webapp/: error.jsp  index.jsp
Struts2Model_Maven Maven Webapp/src/main/webapp/WEB-INF/: web.xml
